{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "COUPY_AUTO_INGEST": true,

  "WALGREENS_API_KEY": "",
  "WALGREENS_AFF_ID": "",
  "WALGREENS_ENC_LOYALTY_ID": "",
  "WALGREENS_BASE_URL": "https://services-qa.walgreens.com",
  "WALGREENS_SVC_REQUESTOR": "ECOMMTP",

  "KROGER_CLIENT_ID": "",
  "KROGER_CLIENT_SECRET": "",
  "KROGER_BASE_URL": "https://api.kroger.com/v1",

  "RAKUTEN_WEB_SERVICES_TOKEN": "",
  "RAKUTEN_BASE_URL": "https://api.linksynergy.com",

  "COUPONSCOM_PARTNER_KEY": "",
  "COUPONSCOM_ZIP": "",

  "FLIPP_ENABLED": "false",
  "FLIPP_POSTAL_CODE": ""
}
